; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
build_src_dir = src
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps = nrf24/RF24@^1.4.11

[env:car]
board = megaatmega2560
build_src_filter = +<car/car.cpp>
monitor_speed = 19200
monitor_port = /dev/cu.usbmodem1101
monitor_echo = yes

[env:remote]
board = uno
build_src_filter = +<remote/remote.cpp>
monitor_speed = 9600
monitor_port = /dev/cu.usbmodem6
monitor_echo = yes
