; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
build_src_dir = src
build_src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
lib_deps = nrf24/RF24@^1.4.11

[env:code]
build_src_filter = +<*>
board = uno
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	nrf24/RF24@^1.4.11
	arduino-libraries/Servo@^1.2.2
	rfetick/MPU6050_light@^1.1.0
	teckel12/NewPing@^1.9.7
	mprograms/QMC5883LCompass@^1.2.3

[env:car]
board = megaatmega2560
build_src_filter = +<car/car.cpp> +<lib/*>
monitor_speed = 19200
monitor_port = /dev/cu.usbmodem1101
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	nrf24/RF24@^1.4.11
	arduino-libraries/Servo@^1.2.2
	rfetick/MPU6050_light@^1.1.0
	teckel12/NewPing@^1.9.7
	mprograms/QMC5883LCompass@^1.2.3

[env:remote]
board = uno
build_src_filter = +<remote/remote.cpp> +<lib/*>
monitor_speed = 9600
monitor_port = /dev/cu.usbmodem1201
lib_deps = 
	thomasfredericks/Bounce2@^2.72
	nrf24/RF24@^1.4.11
	arduino-libraries/Servo@^1.2.2
	rfetick/MPU6050_light@^1.1.0
	teckel12/NewPing@^1.9.7
	mprograms/QMC5883LCompass@^1.2.3
